[General]
Debug = no
Door-Open-Time = 5
Access-Logging = yes
Access-Log-Path = access.log

[Database]
Host = 127.0.0.1
Username = rfid
Password = changeme
Name = rfid
Port = 3306

[Lock-GPIO]
# See GPIOZero Documentation (https://gpiozero.readthedocs.io/en/stable/recipes.html#pin-numbering) for reference
Lock = GPIO05
Buzzer = GPIO06
LED-Red = GPIO13
LED-Green = GPIO19
